<!-- <view class="title">点击“修改信息”</view> -->
<form action="" bindsubmit="handleChange">
  <i-cell-group>
    <i-cell title="头像" is-link="{{!is_link}}">
      <view slot="footer">
        <i-avatar src="{{userInfo.avatarUrl}}" shape="circle" size="large" bindtap="{{is_link?'':'changeImage'}}">
        </i-avatar>
      </view>
    </i-cell>
    <i-cell title="昵称" is-link="{{!is_link}}">
      <view slot="footer">
        <i-input name="nickName" value="{{userInfo.nickName}}" right="true" disabled="{{is_link}}"></i-input>
      </view>
    </i-cell>
    <i-cell title="id">
      <view slot="footer">
        <i-input value="{{userInfo._id}}" right="true" disabled="true"></i-input>
      </view>
    </i-cell>
    <i-cell title="性别" is-link="{{!is_link}}">
      <view slot="footer">
        <i-input name="gender" value="{{userInfo.gender?'男':'女'}}" right="true" disabled="{{is_link}}"></i-input>
      </view>
    </i-cell>
    <i-cell title="省份" is-link="{{!is_link}}">
      <view slot="footer">
        <i-input name="province" value="{{userInfo.province}}" right="true" disabled="{{is_link}}"></i-input>
      </view>
    </i-cell>
  </i-cell-group>
  <!-- <i-button type="ghost" form-type>{{button_info?'点击修改信息':'确定修改'}}</i-button> -->
</form>