<view class="page Bgcolor1">
  <view class="part1">
    <view class="avator">
      <image src="{{userInfo.avatarUrl}}" wx:if="{{hasUserInfo}}"></image>
      <image src="cloud://wu-env-5gq7w4mm483966ef.7775-wu-env-5gq7w4mm483966ef-1306826028/user/1628910751000443.png"
        wx:else="{{hasUserInfo}}" bindtap="_getUserProfile"></image>
    </view>
    <view class="nickname">
       {{hasUserInfo?userInfo.nickName:'点击头像登录'}}
    </view>
    <view class="data" wx:if="{{hasUserInfo}}">
      <view class="punchNumber">
    总打卡数 {{Pcount}}
    </view>
      <block wx:for="{{label}}" wx:key = "key"><view class="type Bgcolor4">{{item}}</view></block>
    </view>
  </view>
  <view class="part2">
    <view class="margin"></view>
    <block wx:for="{{functionList}}" wx:key="key">
      <view id = "{{index}}"class="function color4" bindtap="{{hasUserInfo?'handleNavi':''}}">{{item}}</view>
    </block>
  </view>
</view>