<view class="page">
  <view class="drawpanel">
    <i-icon type="createtask" size="30" bindtap="toggleLeft1" />
  </view>
  <i-drawer mode="left" visible="{{showLeft1}}" bind:close="toggleLeft1">
    <view class="demo-container">
      <i-cell title="修改信息" is-link i-class="i_cell" url="../basicsDisplay/basicsDisplay">
        <view slot="icon">
          <i-icon type="brush" />
        </view>
      </i-cell>


      <i-cell title="反馈" is-link i-class="i_cell" url="../advise/advise">
        <view slot="icon">
          <i-icon type="feedback" />
        </view>
      </i-cell>
    </view>
  </i-drawer>
  <view class="avator">
    <image src="{{userInfo.avatarUrl}}" wx:if="{{hasUserInfo}}"></image>
    <image src="{{imageURL}}add.png" wx:else="{{hasUserInfo}}"></image>
  </view>
  <view class="nickname">
    <image src="/images/point.png"></image>
    <view wx:if="{{hasUserInfo}}"> {{userInfo.nickName}}</view>
    <view wx:else="{{hasUserInfo}}" bindtap="_getUserProfile"> 点击登录</view>
  </view>

  <!-- <view class="punchRecord baseStyle" bindtap="_handler_punchRecord">
  打卡记录
</view>
<view class="basics baseStyle" bindtap="_handler_basics">
  基本资料
</view>
<view class="advise baseStyle" bindtap="_handler_advise">
  意见反馈
</view> -->

  <view class="part2">
    <block wx:for="{{att_list}}" wx:for-item = "Item" wx:for-index = "idx">

      <i-card title="{{Item.nickName}}" extra="{{Item.praise}}" thumb="{{Item.avatarUrl}}" i-class="i_card">
      <view slot="content">{{Item.content}}</view>
      <view slot="footer">评论{{Item.comment}}</view>
    </i-card>
    </block>

  </view>
</view>