<!-- <van-button type="primary">按钮</van-button>
<wux-cell-group title="">
  <wux-cell hover-class="none">
    <wux-textarea hasCount rows="3" cursorSpacing="80" placeholder="请输入正文" />
  </wux-cell>
</wux-cell-group> -->

<van-cell title="展示弹出层" is-link bind:click="showPopup" />

<van-popup show="{{ show }}" bind:close="onClose" position = "bottom">内容</van-popup>
<button bindtap="_handleQR"></button>