<view class="page box-sizing Bgcolor1">
  <view class="part1">
    <view class="avatar">
      <navigator url="../personalPage/personalPage?_openid={{att_info._openid}}">
        <image src="{{att_info.avatarUrl}}"></image>
      </navigator>
    </view>
    <view class="nickname">
      <view class="nickname_upper color2">{{att_info.nickName}}{{att_info.location?'*'+att_info.location:''}}
      </view>
      <view class="nickname_lower color1">{{att_info.date}}</view>
    </view>
    <view wx:if="{{super_isShow}}" class="{{att_info.isSup?'put_attention2':'put_attention1'}}" bindtap="handleSupervise">
      {{att_info.isSup?'已监督':'监督ta'}}</view>
    <view wx:else class="delete" bindtap="_handerDelete">
      <i-icon type="delete_fill" class="color4" size="50" />
    </view>
  </view>
  <view class="part2">
    <view class="fushu Bgcolor1" wx:if="{{att_info.fushu_content}}">{{att_info.fushu_content}}
    </view>
    <view class="content">{{att_info.content}}</view>
    <block wx:for="{{att_info.pictures}}" wx:for-index="idx" wx:for-item="picItem" wx:key="id">
      <view class="imageList" >
        <image src="{{picItem}}" id="{{idx}}" class="_image" mode="widthFix" bindtap="preivewImage"></image>
      </view>
    </block>
  </view>
  <view class="part3">
    <view class="likeIcon">
      <view class="icon_like like_icon color4" id="{{idx}}" bindtap="handleLike">
        <i-icon size="25" type="{{att_info.islike? 'like_fill':'like'}}"></i-icon>
        {{att_info.praise}}
      </view>
    </view>
    <view class="commentIcon">
      <icon class=" iconfont icon-comment color4" bindtap="handleComment"></icon>
    </view>
    <view class="shareIcon">
      <icon class="iconfont icon-share color4 " bindtap="handleShare"></icon>
    </view>
    <!-- <block wx:if="{{!super_isShow}}">
        <i-icon type="delete" size="25" color="#666666" catchtap="_deletePunch" />
      </block> -->
  </view>
  <view class="part4">
    <block wx:if="{{att_info.comment}}">
      <view class="title color3">留言 {{att_info.comment}}</view>
    </block>
    <block wx:else>
      <view class="noData">暂无评论</view>
    </block>
    <block wx:for="{{att_info.comment_list}}" wx:for-index="idx" wx:for-item="commentItem" wx:key="key">
      <view class="comment Bgcolor2">
        <view class="comment_part1">
          <view class="comment_avatar">
            <image src="{{commentItem.avatarUrl}}">
            </image>
          </view>
          <view class="comment_nickName">
            <view class="comment_nickname_upper">{{commentItem.nickName}}</view>
            <view class="comment_nickname_lower">{{commentItem.time}}</view>
          </view>
          <view class="comment_like">

            <!-- <block wx:if="{{isLike_comment[idx]}}">
              <icon id="{{idx}}" class="iconfont icon-like" bindtap="handleLike_comment">{{commentItem.likeNum}}</icon>
            </block>
            <block wx:else>
              <icon id="{{idx}}" class="iconfont icon-like1" bindtap="handleLike_comment">{{commentItem.likeNum}}</icon>
            </block> -->


          </view>
        </view>
        <view class="comment_part2">
          <view class="comment_content">{{commentItem.content}}</view>
        </view>
      </view>
    </block>
    <view class="margin_bottom"></view>
    <view round class="buttom"></view>
  </view>
  <van-dialog id="van-dialog" />
</view>
<view class="cu-bar input">
  <view class="cu-avatar round" style="background-image:url({{userInfo.avatarUrl}});"></view>

  <input class="solid-bottom" maxlength="300" cursor-spacing="10" bindinput="comment_input" focus="{{isFocus}}"
    adjust-position="fasle"></input>

  <button bindtap="commment_submit" class="cu-btn bg-green shadow-blur Bgcolor4">发送</button>
</view>