.superviseBox {
  width: 700rpx;
  height: 140rpx;
  background-color: white;
  margin: 25rpx;
  border: 1rpx solid rgb(243, 238, 238);
  border-radius: 10rpx;
  display: flex;
}

.superviseText {
  width: 350rpx;
  height: inherit;
  line-height: 140rpx;
  text-align: center;
  border-left: 1rpx solid rgb(243, 238, 238);
  

}
.superviseUser{
  width: 700rpx;
  height: 120rpx;
  background-color: white;
  margin: 25rpx;
  display: flex;
  border: 1rpx solid white;
  position: relative;
  border: 1rpx solid rgb(243, 238, 238);

}
.avator{
  width: 120rpx;
  height: 120rpx;
  /* border-radius: 60%; */
}
.avator image{
  width: 90rpx;
  height: 90rpx;
  margin: 15rpx;
  border-radius: 10rpx;
}
.nickname{
  /* width: 150rpx; */
  height: 120rpx;
  line-height: 120rpx;
  text-align:center;
  font-weight: bold;
  margin-right: 10rpx;
  font-size: 30rpx;

}
.sex{
  width: 100rpx;
  height: 120rpx;
  
}
.sex image{
  width: 30rpx;
  height: 30rpx;
  margin-top: 45rpx;
}

.refuseText2,.refuseText1{
  width: 160rpx;
  height: 60rpx;
  font-size: 30rpx;
  background-color: rgb(171, 245, 202);
  line-height: 60rpx;
  text-align:center;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 50rpx;
  margin-right: 0rpx;
  position: absolute;
  right: 20rpx;
  color: white;
}
.refuseText1{
 width: 130rpx; 
 right: 200rpx;
}