<view class="superviseBox">
  <view class="superviseText" bindtap="_handlerTap">我监督的</view>
  <view class="superviseText" bindtap="_handlerTap">监督我的</view>
</view>
<view wx:if="{{pageContent}}" class="superviseUser">
  <view class="avator">
    <image src="{{imageURL}}avator_hongkuan.jpg"></image>
  </view>
  <view class="nickname">宏宽</view>
  <view class="sex">
    <image src="{{imageURL}}male.png"></image>
  </view>
  <view class="refuseText2">拒绝通知</view>
</view>
<view wx:if="{{!pageContent}}" class="superviseUser">
  <view class="avator">
    <image src="{{imageURL}}avator_hongkuan.jpg"></image>
  </view>
  <view class="nickname">宏宽</view>
  <view class="sex">
    <image src="{{imageURL}}male.png"></image>
  </view>
  <view class="refuseText1">监督他</view>
  <view class="refuseText2">拒绝通知</view>
</view>