<view class="page">
  <view class="top">
    <view class="topText1 color4" bindtap="switchTo">
      <view class="{{!isSwitch?'after':''}}">所有人</view>
    </view>
    <view class="topText2 color4" bindtap="switchTo">
      <view class="{{isSwitch?'after':''}}">我监督</view>
    </view>
  </view>
  <scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center" bindtap="reloading">
    <view class="cu-item flex-sub {{is1?'text-green cur':''}}" bindtap="switchTo1">
    全部
    </view>
    <view class="cu-item flex-sub {{is2?'text-green cur':''}}" bindtap="switchTo2">
      学习
    </view>
    <view class="cu-item flex-sub {{is3?'text-green cur':''}}" bindtap="switchTo3">
      生活
    </view>
    <view class="cu-item flex-sub {{is4?'text-green cur':''}}" bindtap="switchTo4">
      运动
    </view>
    <view class="cu-item flex-sub {{is5?'text-green cur':''}}"  bindtap="switchTo5">
      其他
    </view>
  </view>
</scroll-view>
  <block wx:for="{{punchMessageArrays}}" wx:for-index="idx" wx:for-item="punchItem" wx:key="id">
    <view id="{{idx}}" class="punchBoxDisplay" bindtap="handleNav" wx:if="{{(is1&& !isSwitch)||(punchItem.main == '学习'&& is2&& !isSwitch)||(punchItem.main == '生活'&& is3&& !isSwitch)||(punchItem.main == '运动'&& is4&& !isSwitch)||(punchItem.main == '其他'&& is5&& !isSwitch)||(is1 && isSwitch && punchItem.isSup)||(punchItem.main == '学习'&& is2 && isSwitch && punchItem.isSup)||(punchItem.main == '生活'&& is3&& isSwitch && punchItem.isSup)||(punchItem.main == '运动'&& is4&& isSwitch && punchItem.isSup)||(punchItem.main == '其他'&& is5&& isSwitch && punchItem.isSup)}}">
      <view class="avator">
        <image src="{{punchItem.avatarUrl}}"></image>
      </view>
      <view class="rightOption">
        <view class="upper">

          <view class="nickName color4">{{punchItem.nickName}}{{punchItem.fushu_content?'·':''}}{{punchItem.fushu_content}}</view>
          <view class="type Bgcolor1 ">{{punchItem.topic}}</view>
          <view class="icon_like like_icon color4" id="{{idx}}" catchtap="_handlerLike">
            <i-icon size="25" type="{{punchItem.islike? 'like_fill':'like'}}"></i-icon>
            {{punchItem.praise}}
          </view>
        </view>
        <view class="time color1">{{punchItem.date}}</view>
        <view class="content">{{punchItem.content}}</view>
        <view class="accessImage">
          <block wx:for="{{punchItem.pictures}}" wx:for-item="pItem" wx:for-index="idx2" wx:key="key2">
            <image src="{{pItem}}" mode="widthFix"></image>
          </block>
        </view>
        <!-- <block wx:for="{{nickNameCom[idx]}}" wx:for-item="ncItem" wx:for-index="idx2" wx-key="key">
          <view class="commentItem">
            <view class="commentNickName color4">{{ncItem}}:</view>
            <view class="commentContent">{{commentList[idx][idx2].content}}</view>
          </view>
        </block>-->
        <view class="comment color4" catchtap="_handleTap">{{punchItem.comment}} 留言 ></view>

      </view>
    </view>
  </block>
  <i-load-more tip="{{isLoadMoreText}}" loading="{{ isLoadMore }}" />
</view>