<view class="page">
  <view class="punchCategoryArray">
    <block wx:for="{{punchCategoryArray}}" wx:for-index="idx" wx:for-item="categoryItem" wx:key="id">
      <view id="{{categoryItem.categoryText}}" class="categoryBox" bindtap="_handerTap">
        <view class="box_image">
          <image src="{{categoryItem.pictureSrc}}"></image>
        </view>
        <view class="categoryText">{{categoryItem.categoryText}}</view>
      </view>
    </block>
    <view class="categoryBox" bindtap="_handlerMore">
      <view class="box_image">
        <image src="cloud://wu-env-5gq7w4mm483966ef.7775-wu-env-5gq7w4mm483966ef-1306826028/images/more.png"></image>
      </view>
      <view class="categoryText">更多打卡</view>
    </view>
  </view>
  <view class="supervise_interact">
    <view class="text1">我监督的</view>
    <view class="text2">不显示私密小组打卡记录</view>
    <view class="superviseIcons">
      <image src="cloud://wu-env-5gq7w4mm483966ef.7775-wu-env-5gq7w4mm483966ef-1306826028/images/user.png"
        bindtap="_hander_superviseList"></image>
      <image src="{{imageURL}}share.png" bindtap="onShareAppMessage"></image>
      <image src="{{imageURL}}fangda.png" bindtap="_handlerSearch"></image>
    </view>
  </view>
  <view class="textDisplay" wx:if="{{isNull}}">暂时没有监督任何人哦~</view>
  <block wx:for="{{att_list}}" wx:for-item="Item" wx:for-index="idx" wx:key="key">
    <navigator url="../details/details?att_id={{Item._id}}">
      <i-card id="{{idx}}" title="{{nickNameArr[idx]}}" extra="{{Item.praise}}" thumb="{{avatarArr[idx]}}"
        i-class="i_card">
        <view slot="content">{{Item.content}}</view>
        <view slot="footer">评论{{Item.comment}}</view>
      </i-card>
    </navigator>
  </block>
  <i-spin custom fix wx:if="{{isShow}}">
    <image class="i_span_image"
      src="cloud://wu-env-5gq7w4mm483966ef.7775-wu-env-5gq7w4mm483966ef-1306826028/user/1628910751000443.png"></image>
  </i-spin>
</view>