<view class="page">
  <view class="top">
    <view class="topText1 color4" bindtap="switchTo">
      <view class="{{!isSwitch?'after':''}}">所有人</view>
    </view>
    <view class="topText2 color4" bindtap="switchTo">
      <view class="{{isSwitch?'after':''}}">我监督</view>
    </view>
  </view>
  <block wx:for="{{punchMessageArrays}}" wx:for-index="idx" wx:for-item="punchItem" wx:key="id">
    <view id="{{idx}}" class="punchBoxDisplay" bindtap="handleNav" wx:if="{{(!isSwitch)||isSup[idx]}}">
      <view class="avator">
        <image src="{{avatarArr[idx]}}"></image>
      </view>
      <view class="rightOption">
        <view class="upper">

          <view class="nickName color4">{{nickNameArr[idx]}}</view>
          <view class="type Bgcolor1 ">{{punchItem.topic}}</view>
          <view class="icon_like like_icon color4" id="{{idx}}" catchtap="_handlerLike">
            <i-icon size="25" type="{{isLike_comment[idx]? 'like_fill':'like'}}"></i-icon>
            {{punchItem.praise}}
          </view>
        </view>
        <view class="time color1">{{punchItem.date}}</view>
        <view class="content">{{punchItem.content}}</view>
        <view class="accessImage">
          <block wx:for="{{punchItem.pictures}}" wx:for-item="pItem" wx:for-index="idx2" wx:key="key2">
            <image src="{{pItem}}"></image>
          </block>
        </view>
        <!-- <block wx:for="{{nickNameCom[idx]}}" wx:for-item="ncItem" wx:for-index="idx2" wx-key="key">
          <view class="commentItem">
            <view class="commentNickName color4">{{ncItem}}:</view>
            <view class="commentContent">{{commentList[idx][idx2].content}}</view>
          </view>
        </block>-->
        <view class="comment color4" catchtap="_handleTap">{{punchItem.comment}} 评论 ></view>

      </view>
    </view>
  </block>

  <i-spin custom fix wx:if="{{isShow}}">
    <view class="loading">
      <view class="image ">
        <image class="i_span_image Bgcolor4"
          src="../../image/logo.jpg">
        </image>
      </view>
      <view class="loadText color4">
      数据加载中...
      </view>
    </view>
  </i-spin>
</view>