<button style="margin: 20rpx" type="primary" bindtap="deleteLike">删除点赞表数据</button>
<button style="margin: 20rpx" type="primary" bindtap="deleteComment">删除评论表数据</button>
<button style="margin: 20rpx" type="primary" bindtap="deleteAttendance">删除打卡表数据</button>
<button style="margin: 20rpx" type="primary" bindtap="deleteAll">删除所有表数据！</button>