/* pages/record/record.wxss */
.hander_punch {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  background-color: #abf5ca;
  text-align: center;
  margin: 10rpx;
}

.hander_punch image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 10rpx;
  margin-top: 35rpx;

}

.punchBoxDisplay {
  width: 710rpx;
  /* height: 500rpx; */
  background-color: white;
  border-radius: 30rpx;
  margin: 20rpx;
  display: flex;
  /* flex-direction: column; */
  box-shadow: 4rpx 2rpx 5rpx rgb(170, 168, 168);
}

.avator {
  width: 130rpx;
  height: 100%;
  /* background-color: rgb(171, 245, 202); */

}

.avator image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 20%;
  margin: 15rpx;

}

.rightOption {
  width: 580rpx;
  height: 100%;
  /* background-color: rgb(171, 200, 202); */
}
.nickName{
  width: 565rpx;
  height: 40rpx;
  margin-left: 15rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  color: rgb(61, 164, 204);
  font-size: 28rpx;
  /* background-color: skyblue; */
  position: relative;
}
.nickName text{
  color: black;
}
.nickName image{
  width: 40rpx;
  margin-top: 10rpx;
  height: 40rpx;
  position: absolute;
  right: 20rpx;
}
.comment {
  width: 565rpx;
  height: 40rpx;
  margin-left: 15rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  color: rgb(61, 164, 204);
  font-size: 28rpx;
  /* background-color: skyblue; */
}

.date {
  width: 300rpx;
  height: 50rpx;
  margin-left: 13rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  /* background-color: rgb(61, 164, 204); */
  display: flex;
  /*flex-direction: row;*/}

.date-year {
  width: 100rpx;
  font-size: 30rpx;
  background-color: rgb(171, 245, 202);
  color: white;
  line-height: 50rpx;
  text-align: center;
  border-top-left-radius: 25rpx;
  border-bottom-left-radius: 25rpx;
  border: 1rpx solid rgb(171, 245, 202);
}

.date-month {
  width: 100rpx;
  font-size: 30rpx;
  background-color: white;
  border: 1rpx solid rgb(171, 245, 202);
  color: rgb(171, 245, 202);
  line-height: 50rpx;
  text-align: center;
  border-top-right-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
}

.content {
  width: 565rpx;
  font-size: 30rpx;
  margin-left: 15rpx;
  margin-top: 25rpx;
  margin-bottom: 10rpx;
}
.jiaobiao{
  position: relative;
  left: 250rpx;                 
      
  width: 80rpx;
  height: 80rpx;
}
.tip{
  margin-top: 10rpx;
  text-align: center;
  color: #999;
  font-size:0.1em ;
}
.l{
  margin-bottom: 15rpx;
}
.line{

  width:100%;

  height:2rpx;
  
  background:rgb(170, 170, 170);
  
  }
.footer{
  width: 100%;
  text-align: center;
  height: 30rpx;
  font-size: 30rpx;
  color: #999;
  margin-bottom: 20rpx;
}