<view class="container">
    <image src="/images/campus.png" class="img"></image>
    <text class="txt">校园打卡驿站</text>
    <text class="men">Campus check-in station</text>
</view>

<image src="/images/line.png" class="line"></image>

<view class="area">
    <view class="a">校园打卡驿站的创作初心是</view>
    <view class="a">为每一位同学提供一个自律、自由、高效的时间管理平台</view>
    <view class="a">如果您对校园打卡驿站有任何意见或者好的建议</view>
    <view class="a">欢迎联系我们</view>
    <view class="a">TEL:18888888888</view>
    <view class="a">E-mail:5201314@qq.com</view>
</view>

<view bindlongtap="cut">
    <image src="/images/wechat.png" class="img1"></image>
    <text class="txt1">长按识别二维码，加我微信</text>
</view>




