<view class="page">
  <swiper class="swip" indicator-color="black" autoplay="true" interval="2000" circular="true">
    <swiper-item>
      <image src="{{imageURL}}swipper28_1.jpg">
      </image>
    </swiper-item>
    <swiper-item>
      <image src="{{imageURL}}swipper28_2.jpg">
      </image>
    </swiper-item>
    <swiper-item>
      <image src="{{imageURL}}swipper28_3.jpg">
      </image>
    </swiper-item>
  </swiper>
  <view class="hander_punch" bindtap="_handlerPunch">
    <image src="{{imageURL}}add.png"></image>
  </view>
  <block wx:for="{{punchMessageArrays}}" wx:for-index="idx" wx:for-item="punchItem" wx:key="id">
    <view class="punchBoxDisplay">
      <view class="avator">
        <image src="{{punchItem.avatorSrc}}"></image>
      </view>
      <view class="rightOption">
        <view class="nickName">{{punchItem.nickName}} <image id="{{idx}}"
            src="{{punchItem.isLike ? '{{imageURL}}like_selected.png':'{{imageURL}}like.png'}}" bindtap="_handlerLike"></image>
        </view>
        <view class="date">
          <view class="date-year">{{punchItem.date_year}}</view>
          <view class="date-month">{{punchItem.date_month}}</view>
          <view class="type">{{punchItem.type}}</view>
        </view>
        <!-- <text class="title" rendonly>{{punchItem.title}}\n</text> -->
        <text class="content" rendonly>{{punchItem.textContent}}</text>
        <view class="{{punchItem.pictureSrc?'accessImage':'accessImageNone'}}"><image src="{{punchItem.pictureSrc}}" mode="aspectFill"></image></view>
        <view class="comment" bindtap="_handleTap">0 评论 ></view>
      </view>
    </view>
  </block>
</view>