<view class="page box-sizing">
  <view class="themes">
    <block wx:for="{{label}}" wx:key="key" wx:for-index="idx">
      <view class="theme" id = "{{idx}}" bindtap="{{hasUserInfo?'_handelNavi':''}}">
          <view class="part" id="{{item.mainE}}">
            <view class="popover">
              <image src="{{item.iconSrc}}"></image>
              <view class="theme_text">{{item.main}}</view>
            </view>
          </view>
      </view>
    </block>
  </view>
  <view class="hander_punch Bgcolor4" bindtap="{{hasUserInfo?'_handlerPunch':''}}">
    <i-icon type="add" size="50" />
  </view>
</view>
<i-spin custom fix wx:if="{{isShow}}">
  <view class="loading">
    <view class="image ">
      <image class="i_span_image Bgcolor4" src="../../image/logo.jpg">
      </image>
    </view>
    <view class="loadText color4">
      初始化ing
    </view>
  </view>
</i-spin>