.page {
  width: 750rpx;
  height: 80vh;
}
.themes{
  width: 100%;
  height: 80vh;
}
.theme{
  width: 375rpx;
  height: 45vh;
  float: left;
  font-weight: bold;
  /* border: 1rpx solid black; */
}
.part{
  width: 300rpx;
  height: 300rpx;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 20rpx;
  box-shadow: 0 0 10rpx 5rpx #C6DBE0;
}
#study{margin: 250rpx 20rpx 0 50rpx;}
#life{margin: 250rpx 20rpx 0 30rpx;}
#sports{margin: 20rpx 20rpx 0 50rpx;}
#others{margin: 20rpx 20rpx 0 30rpx;}
.popover{
  width: 100rpx;
  height: 140rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.theme image{
  width: 100rpx;
  height: 100rpx;
}
.hander_punch {
  width: 200rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border-radius: 25px;
  margin: 30rpx;
  position: fixed;
  right: 0rpx;
  bottom: 70rpx;
  color: white;
  z-index: 1;
}

.label{
  height: 200rpx;
}
.lableList{
  text-align: center;
  /* width: 200rpx; */
  height: 34px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  padding: 5px;
  /* margin-left: 0rpx; */
  z-index: 2;
  border: 1rpx solid #C6DBE0;
  margin: 5rpx;
}
